# hibernate-ogm-couchdb

./: .travis.yml  README.md  pom.xml
couchdb/: pom.xml
couchdb/src/main/java/org/hibernate/ogm/datastore/couchdb/: CouchDBDialect.java
couchdb/src/main/java/org/hibernate/ogm/datastore/couchdb/dialect/impl/: CouchDBTuplesSupplier.java
couchdb/src/main/java/org/hibernate/ogm/datastore/couchdb/dialect/type/impl/: CouchDBStringType.java
couchdb/src/test/resources/: skipTests
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/examples/: pom.xml
documentation/examples/gettingstarted/: pom.xml
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/: index.asciidoc
integrationtest/: pom.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
